# WebApiCleanArchitecture

./: WebApiCleanArchitecture.sln
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  tempkey.jwk
Web.Api/ClientApp/: package-lock.json  package.json
Web.Api/ClientApp/public/: index.html  manifest.json
Web.Api/ClientApp/src/: setupTests.js
Web.Api/ClientApp/src/components/: NavMenu.js
Web.Api/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Web.Api/Controllers/: InvoiceController.cs  InvoicesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Web.Api/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Web.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: CurrentUserService.cs
Web.Application/: DependencyInjection.cs  Web.Application.csproj
Web.Application/Common/Behaviors/: ValidationBehavior.cs
Web.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Web.Application/Invoices/Commands/: CreateInvoiceCommand.cs
Web.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
Web.Application/Invoices/MappingProfiles/: InvoiceMappingProfile.cs
Web.Application/Invoices/Queries/: GetUserInvoicesQuery.cs
Web.Application/Invoices/Validators/: CreateInvoiceCommandValidator.cs
Web.Application/Invoices/ViewModels/: InvoiceItemVm.cs  InvoiceVm.cs
Web.Domain/Common/: AuditEntity.cs
Web.Domain/Entities/: Invoice.cs  InvoiceItem.cs
Web.Domain/Enums/: DiscountType.cs  TaxType.cs
Web.Infrastructure/: DependencyInjection.cs  Web.Infrastructure.csproj
Web.Infrastructure/Data/: ApplicationDbContext.cs
Web.Infrastructure/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
Web.Infrastructure/Migrations/: 20210625093918_InitialMigration.Designer.cs  20210625093918_InitialMigration.cs  20210625104216_AddInvoiceEntities.Designer.cs  20210625104216_AddInvoiceEntities.cs  20210626051410_InitialDatabase.Designer.cs  20210626051410_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Web.Infrastructure/Models/: ApplicationUser.cs
